is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CentreBookingUI
build_property.RootNamespace = CentreBookingUI
build_property.ProjectDir = C:\Users\calme\OneDrive - Curtin University of Technology Australia\Desktop\WebApps\CentreBooking\CentreBookingUI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\calme\OneDrive - Curtin University of Technology Australia\Desktop\WebApps\CentreBooking\CentreBookingUI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/calme/OneDrive - Curtin University of Technology Australia/Desktop/WebApps/CentreBooking/CentreBookingUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/calme/OneDrive - Curtin University of Technology Australia/Desktop/WebApps/CentreBooking/CentreBookingUI/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/calme/OneDrive - Curtin University of Technology Australia/Desktop/WebApps/CentreBooking/CentreBookingUI/Pages/AdminMenu.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5NZW51LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/calme/OneDrive - Curtin University of Technology Australia/Desktop/WebApps/CentreBooking/CentreBookingUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/calme/OneDrive - Curtin University of Technology Australia/Desktop/WebApps/CentreBooking/CentreBookingUI/Pages/User.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/calme/OneDrive - Curtin University of Technology Australia/Desktop/WebApps/CentreBooking/CentreBookingUI/Shared/DisplayCentre.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXERpc3BsYXlDZW50cmUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/calme/OneDrive - Curtin University of Technology Australia/Desktop/WebApps/CentreBooking/CentreBookingUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/calme/OneDrive - Curtin University of Technology Australia/Desktop/WebApps/CentreBooking/CentreBookingUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/calme/OneDrive - Curtin University of Technology Australia/Desktop/WebApps/CentreBooking/CentreBookingUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-huw94xf4ip

[C:/Users/calme/OneDrive - Curtin University of Technology Australia/Desktop/WebApps/CentreBooking/CentreBookingUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-dvxw4pcgbj

[C:/Users/calme/OneDrive - Curtin University of Technology Australia/Desktop/WebApps/CentreBooking/CentreBookingUI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/calme/OneDrive - Curtin University of Technology Australia/Desktop/WebApps/CentreBooking/CentreBookingUI/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
